;
package_version=4.0


; Arquivo de configuração dos caminhos
; SGML Parser
SGML Parser Program Directory=c:\programas\scielo\bin\sgmlpars\,required
SGML Parser Program=c:\programas\scielo\bin\sgmlpars\parser.exe,required

; Markup
Markup Issue Table=c:\programas\scielo\bin\markup\issue.mds
Markup Attributes Table=c:\programas\scielo\bin\markup\_attb.mds
Markup prg=c:\programas\scielo\bin\markup\markup.prg
Markup Issue Table Format=issue.pft

; Title Manager
Month Table=c:\programas\scielo\bin\config\langs\months
Help of Config=c:\programas\scielo\help\config\config.htm
Help of Issue=c:\programas\scielo\help\config\issue.htm
Help of Issue2=c:\programas\scielo\help\config\issue.htm
Help of Section=c:\programas\scielo\help\config\section.htm
Help of Codes=c:\programas\scielo\help\config\codes.htm
Help of Bibliographic Strip and Summary=c:\programas\scielo\help\config\issue.htm
Help of Configuration=c:\programas\scielo\help\config\configu.htm
Annex I=c:\programas\scielo\help\config\annex.htm
Help of Title=c:\programas\scielo\help\config\title.htm
Help of Title Tags=c:\programas\scielo\help\config\titledb.htm
Help of ISSN=c:\programas\scielo\help\config\config.htm
SciELO net table=c:\programas\scielo\bin\config\scielourls
JournalList4Automata=c:\programas\scielo\bin\markup\automata.mds

; Serial
Serial Directory=d:\dados\scielo\serial\,required

; Bases
Code Database=d:\dados\scielo\serial\code\code,required
NewCode Database=d:\dados\scielo\serial\code\newcode,required

Issue Database=d:\dados\scielo\serial\issue\issue,required
Issue FST=c:\programas\scielo\bin\config\issue2.fst
Section Database=d:\dados\scielo\serial\section\section,required
Section FST=d:\dados\scielo\serial\section\section.fst

Title Database=d:\dados\scielo\serial\title\title,required
Title X ISSN Database=d:\dados\scielo\serial\title\tit_issn,required
Tit_ISSN Inverted File=d:\dados\scielo\serial\title\tit_issn,required
ISSN01 Database=d:\dados\scielo\serial\issn\issn01
NoSertitle Database=d:\dados\scielo\serial\issn\nosertit
ISSN_ISI Database=d:\dados\scielo\serial\isi_issn\issn_isi

; Dados administrativos do conversor
pts fst file=c:\programas\scielo\pts\pts
pts database=c:\programas\scielo\pts\pts
pts pft file=c:\programas\scielo\pts\pts.pft
iso list database=c:\programas\scielo\adm\iso-list
iso list file=c:\programas\scielo\adm\iso-list.txt
process type file=c:\programas\scielo\adm\proctype.txt

; Dados para o Conversor
Help of Converter=c:\programas\scielo\help\convert,content.htm
Database Directory=base
Log Directory=base
Log File=log
Body Directory=body
Markup Directory=markup
Statistic File=proctime.txt

; DB2SGML
DBtoSGML Program=c:\programas\scielo\bin\db2sgml\db2doc.exe

; xml_scielo
XML_SCIELO_PROGRAM_PATH=c:\programas\scielo\xml_scielo
PHP_EXE=c:\php\cli\php.exe
JAVA_EXE=java
PUBMED_DIR_COPY=d:\dados\scielo\pubmed
SCI_LISTA_SITE=\var\www\scielo\proc\scilista.lst
PUBMED_PROVIDER_ID=3081

;arquivo seq com abrev revista|url|título da revista - para conversor gerar corretamente a url para o campo 8 da lilacs
SciELO URL=d:\dados\scielo\serial\title\scielourl.txt,required
SciELO WEB URL=MYSCIELOURL

XML_TOOLS_PATH=c:\programas\scielo\bin\XMLTools
