; Arquivo de configuração dos caminhos
; SGML Parser
SGML Parser Program Directory=c:\scielo\bin\sgmlpars\,required

; Serial
Serial Directory=c:\scielo\serial\,required

; Bases
Issue Database=c:\scielo\serial\issue\issue,required
Title Database=c:\scielo\serial\title\title,required
Title X ISSN Database=c:\scielo\serial\title\tit_issn,required
ISSN01 Database=C:\scielo\serial\issn\issn01
NoSertitle Database=C:\scielo\serial\issn\nosertit

; Dados administrativos
pts fst file=c:\scielo\pts\pts
pts database=c:\scielo\pts\pts
pts pft file=c:\scielo\pts\pts.pft
iso list database=c:\scielo\adm\iso-list
iso list file=c:\scielo\adm\iso-list.txt
process type file=C:\scielo\adm\proctype.txt

; Dados para o Conversor
Database Directory=base
Log Directory=base
Log File=log
Body Directory=body
Markup Directory=markup
Statistic File=proctime.txt
